INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("METAL SUPPLIER", "123 ABC LN");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("WOOD SUPPLIER", "456 XYZ RD");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("SCREWS SUPPLIER", "789 IDK RT");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("PLASTIC SUPPLIER", "1 Black Rd");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("RESIN SUPPLIER", "2 WHITE LN");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("SOLDIER SUPPLIER", "3 CHERRY LN");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("HOUSE SUPPLIER", "4 PARK AVE");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("FOOD SUPPLIER", "5 COOK ST");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("WATER SUPPLIER", "6 FOUNTAIN LN");
INSERT INTO Suppliers ("SUPPLIER-NAME", "SUPPLIER-ADDRESS") VALUES ("TOOL SUPPLIER", "7 WALL ST");

INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES (4, "010519");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES (5, "020419");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES (6, "030319");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES ("7", "040219");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES ("8", "050119");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES ("9", "062518");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES ("10", "072418");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES ("11", "082318");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES ("12", "092218");
INSERT INTO CONTRACTS ("SUPPLIER-NO", "DATE-OF-CONTRACT") VALUES ("13", "102118");

INSERT INTO Projects ("PROJECT-DATA") VALUES ("House");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Building");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Store");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Room");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Porch");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Backyard");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Pool");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Patio");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("BBQ");
INSERT INTO Projects ("PROJECT-DATA") VALUES ("Kitchen");

INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("111111","111111", 1, 1);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("222222","222222", 2, 2);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("333333","333333", 3, 3);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("444444","444444", 4, 4);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("555555","555555", 5, 5);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("666666","666666", 6, 6);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("777777","777777", 7, 7);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("888888","888888", 8, 8);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("999999","999999", 9, 9);
INSERT INTO Orders ("DATE-REQUIRED","DATE-COMPLETED","CONTRACT-NO","PROJECT-NO") VALUES ("000000","000000", 10, 10);

INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Metal");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Wood");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Screw");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Hose");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("TV");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Bed");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Sink");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Chair");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Couch");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Table");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Water Bottle");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Blanket");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Ball");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Crane");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Hammer");
INSERT INTO Items ("ITEM-DESCRIPTION") VALUES ("Torch");

INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (1,1,5);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (1,2,10);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (2,3,3);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (3,4,20);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (4,5,6);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (4,6,100);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (5,7,50);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (5,8,200);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (6,1,10);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (6,9,5);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (7,10,30);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (8,11,20);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (9,12,5);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (9,13,10);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (10,14,5);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (10,15,15);
INSERT INTO "Made-Of" ("ORDER-NO","ITEM-NO","ORDER-QTY") VALUES (10,16,25);


INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (1,1,5000, 10.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (1,2,1000, 110.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (1,3,500, 500.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (2,3,5000, 450.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (2,4,100, 1.25);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (3,5,50000, 1.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (3,6,100, 3000.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (4,7,1000, 10.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (4,8,200, 0.25);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (5,9,1000, 1000.50);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (6,10,5, 10000.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (7,11,200, 15.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (8,12,50, 10.50);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (9,13,5000, 5.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (10,13,10000, 6.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (10,14,50, 1025.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (10,15,2000, 25.00);
INSERT INTO "To-Supply" ("CONTRACT-NO","ITEM-NO","CONTRACT-AMOUNT","CONTRACT-PRICE") VALUES (10,16,5000, 50);

























